<html>
<style>
body{
  background-image: url(marbel.jpg);
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: red;
  color: white;
}
#div1  {

  width: 50%;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
#div2{
  position: fixed;
  right: 0px;
  width: 20%;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>

<body>
  <div class="pill-nav">
    <a href="Home.html">Home</a>
    <a class="active" href="recipes.html">My recipes</a>
    <a href="upload.html">Upload</a>
  </div>


  <h2>Drag and Drop</h2>
  <p>Drag the image back and forth between the two div elements.</p>



  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="food.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" > Breakfast</div>


  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="food.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" > Lunch</div>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="food.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" > Dinner</div>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="food.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" > Dessert</div>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="food.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" > Snacks</div>

</body>
</html>
