<html>
<style>

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(marbel.jpg);
/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: red;
  color: white;
}


.h1{
  position: relative;
  color:  cc6600;
  padding: 0px;
  font-size: 20px;
}


</style>

<body>

  <div class="pill-nav">
    <a  href="home.html">Home</a>
    <a href="recipes.html">My recipes</a>
    <a class="active"href="upload.html">Upload</a>
  </div>
   &nbsp;&nbsp;


<div class =h1> Upload your recipes! </div>
<form action="">
<br> First Name:<input type="text" name="firstname"  size="20px"</br>
<br> Last Name:<input type="text" name="lastname"  size="20px"</br>
<br> E-mail: <input type="email" name= "email" size="20px"</br>
</form>



<body onload="myFunction()">

<input type="file" id="myFile" multiple size="50" onchange="myFunction()">

<p id="demo"></p>

<script>
function myFunction(){
  var x = document.getElementById("myFile");
  var txt = "";
  if ('files' in x) {
    if (x.files.length == 0) {
      txt = "Select one or more files.";
    } else {
      for (var i = 0; i < x.files.length; i++) {
        txt += "<br><strong>" + (i+1) + ". file</strong><br>";
        var file = x.files[i];
        if ('name' in file) {
          txt += "name: " + file.name + "<br>";
        }

      }
    }
  }
  else {
    if (x.value == "") {
      txt += "Select one or more files.";
    } else {
      txt += "The files property is not supported by your browser!";
      txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead.
    }
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<p> Choose the category</p>
<select name="type" size="5" multiple>
  <option value = "breakfast"> Breakfast </option>
  <option value = "lunch"> Lunch </option>
  <option value = "dinner"> Dinner </option>
  <option value = "dessert"> Dessert </option>
  <option value = "snack"> Snacks </option>

  <input type="submit" value="Submit">
  <input type="reset">


</body>






</html>
